# quick-authentication-mobile

./: CONTRIBUTING.md  MicrosoftQuickAuth.podspec  MicrosoftQuickAuthSwiftSupport.podspec  README.md
android/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
android/Demo/: build.gradle
android/Demo/libs/: quickauth-1.0.0.aar
android/Demo/src/main/: AndroidManifest.xml
android/Demo/src/main/res/anim/: pw_bottom_in.xml  pw_bottom_out.xml
android/Demo/src/main/res/drawable/: bg_layer_progress.xml  bg_shape_circle.xml  bg_sign_in_button.xml  ms_icon.xml
android/Demo/src/main/res/layout/: activity_google_test.xml  activity_google_test1.xml  activity_id_token.xml  activity_main.xml  activity_sign_in.xml  activity_test.xml  pop_sign_in_button_setting.xml
android/Demo/src/main/res/raw/: auth_config_multiple_account.json  auth_config_single_account.json
android/Demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Demo/src/main/res/values-night/: themes.xml
android/azure_pipelines/release/: quickauth-release.yml
android/demoapps/: README.md
android/demoapps/javademo/: build.gradle
android/demoapps/kotlindemo/: build.gradle
android/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
android/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
android/gradle/: config.gradle  maven-release-aar.gradle  versions.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/quick_auth/: build.gradle  consumer-rules.pro  proguard-rules.pro
android/quick_auth/src/androidTest/: AndroidManifest.xml
android/quick_auth/src/androidTest/res/layout/: msqa_api_test_activity.xml  msqa_logger_test_activity.xml  msqa_sign_in_button_test_activity.xml  msqa_test_activity.xml
android/quick_auth/src/androidTest/res/raw/: msqa_test_config_single_account.json
android/quick_auth/src/androidTest/res/values/: string.xml
android/quick_auth/src/main/: AndroidManifest.xml
android/quick_auth/src/main/res/drawable/: mqa_sign_in_button_background.xml  mqa_sign_in_button_icon.xml  msqa_sign_in_button_background.xml  msqa_sign_in_button_icon.xml
android/quick_auth/src/main/res/layout/: mqa_view_sign_in_button.xml  msqa_view_sign_in_button.xml
android/quick_auth/src/main/res/raw/: auth_config_multiple_account.json  auth_config_single_account.json  msqa_basic_config.json
android/quick_auth/src/main/res/values-af-rZA/: strings.xml
android/quick_auth/src/main/res/values-ar/: string.xml  strings.xml
android/quick_auth/src/main/res/values-ar-rSA/: strings.xml
android/quick_auth/src/main/res/values-az-rAZ/: strings.xml
android/quick_auth/src/main/res/values-b+sr+Latn/: strings.xml
android/quick_auth/src/main/res/values-bg-rBG/: strings.xml
android/quick_auth/src/main/res/values-bs-rBA/: strings.xml
android/quick_auth/src/main/res/values-ca-rES/: strings.xml
android/quick_auth/src/main/res/values-cs-rCZ/: strings.xml
android/quick_auth/src/main/res/values-cy-rGB/: strings.xml
android/quick_auth/src/main/res/values-da-rDK/: strings.xml
android/quick_auth/src/main/res/values-de/: string.xml  strings.xml
android/quick_auth/src/main/res/values-de-rDE/: strings.xml
android/quick_auth/src/main/res/values-el-rGR/: strings.xml
android/quick_auth/src/main/res/values-es/: string.xml  strings.xml
android/quick_auth/src/main/res/values-et-rEE/: strings.xml
android/quick_auth/src/main/res/values-eu-rES/: strings.xml
android/quick_auth/src/main/res/values-fa-rIR/: strings.xml
android/quick_auth/src/main/res/values-fi-rFI/: strings.xml
android/quick_auth/src/main/res/values-fil-rPH/: strings.xml
android/quick_auth/src/main/res/values-fr/: string.xml  strings.xml
android/quick_auth/src/main/res/values-gl-rES/: strings.xml
android/quick_auth/src/main/res/values-gu-rIN/: strings.xml
android/quick_auth/src/main/res/values-hi-rIN/: strings.xml
android/quick_auth/src/main/res/values-hr-rHR/: strings.xml
android/quick_auth/src/main/res/values-hu-rHU/: strings.xml
android/quick_auth/src/main/res/values-in-rID/: string.xml  strings.xml
android/quick_auth/src/main/res/values-is-rIS/: strings.xml
android/quick_auth/src/main/res/values-it/: string.xml  strings.xml
android/quick_auth/src/main/res/values-it-rIT/: strings.xml
android/quick_auth/src/main/res/values-iw-rIL/: strings.xml
android/quick_auth/src/main/res/values-ja/: string.xml  strings.xml
android/quick_auth/src/main/res/values-ja-rJP/: strings.xml
android/quick_auth/src/main/res/values-ka-rGE/: strings.xml
android/quick_auth/src/main/res/values-kk-rKZ/: strings.xml
android/quick_auth/src/main/res/values-km-rKH/: strings.xml
android/quick_auth/src/main/res/values-kn-rIN/: strings.xml
android/quick_auth/src/main/res/values-ko/: string.xml  strings.xml
android/quick_auth/src/main/res/values-ko-rKR/: strings.xml
android/quick_auth/src/main/res/values-lo-rLA/: strings.xml
android/quick_auth/src/main/res/values-lt-rLT/: strings.xml
android/quick_auth/src/main/res/values-lv-rLV/: strings.xml
android/quick_auth/src/main/res/values-mk-rMK/: strings.xml
android/quick_auth/src/main/res/values-mr-rIN/: strings.xml
android/quick_auth/src/main/res/values-ms-rMY/: strings.xml
android/quick_auth/src/main/res/values-nb-rNO/: strings.xml
android/quick_auth/src/main/res/values-nl-rNL/: strings.xml
android/quick_auth/src/main/res/values-nn-rNO/: strings.xml
android/quick_auth/src/main/res/values-pl-rPL/: strings.xml
android/quick_auth/src/main/res/values-pt-rBR/: string.xml  strings.xml
android/quick_auth/src/main/res/values-pt-rPT/: string.xml  strings.xml
(+628 files in other folders)
